{
  "name": "hustlexp-ai-backend",
  "version": "1.0.0",
  "main": "backend/src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch backend/src/server.ts",
    "dev:old": "tsx backend/server.ts",
    "dev:workers": "tsx --watch backend/src/jobs/workers.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "compile": "tsc && node scripts/write-build-identity.mjs",
    "start": "node -e \"import('./dist/backend/src/jobs/engine-automation-migration.js').then((m) => m.runEngineAutomationMigration())\" && if [ \"$SERVICE_ROLE\" = \"worker\" ]; then node dist/backend/src/jobs/workers.js; else node dist/backend/src/server.js; fi",
    "start:dev": "tsx backend/src/server.ts",
    "start:workers": "node -e \"import('./dist/backend/src/jobs/engine-automation-migration.js').then((m) => m.runEngineAutomationMigration())\" && node dist/backend/src/jobs/workers.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:kill": "DATABASE_URL=$DATABASE_URL vitest run backend/tests/invariants/ --reporter=verbose",
    "test:invariants": "DATABASE_URL=$DATABASE_URL vitest run backend/tests/invariants/ --reporter=verbose",
    "test:all": "vitest run",
    "evil:a": "HX_STRIPE_STUB=1 node scripts/test-evil-a-split-transfer-fail.mjs",
    "evil:b": "node scripts/test-evil-b.js",
    "verify:realtime": "npx tsx scripts/verify-realtime-transport.ts",
    "db:check": "npx tsx scripts/validate-schema.ts",
    "db:migrate": "node -e \"console.error('db:migrate is disabled: it was DESTRUCTIVE (DROP SCHEMA public CASCADE). Dev reset only: npm run db:reset:destructive. To align an existing DB without wiping it, use the reviewed alignment process.'); process.exit(1)\"",
    "db:reset:destructive": "node migrate-pg.mjs",
    "db:validate": "npx tsx scripts/validate-schema.ts",
    "db:migrate:consolidate": "npx tsx scripts/consolidate-migrations.ts",
    "health": "curl http://localhost:3000/health",
    "lint": "eslint backend/src --ext .ts",
    "lint:fix": "eslint backend/src --ext .ts --fix",
    "format": "prettier --write \"backend/src/**/*.ts\"",
    "format:check": "prettier --check \"backend/src/**/*.ts\"",
    "generate:test-stubs": "tsx scripts/generate-test-stubs.ts",
    "check:tdad": "bash scripts/check-test-coverage-pr.sh",
    "index-docs": "tsx scripts/index-docs.ts",
    "query-docs": "tsx scripts/query-docs.ts",
    "generate:type-manifest": "tsx scripts/generate-type-manifest.ts",
    "incident-report": "tsx scripts/generate-incident-report.ts",
    "greptile:review": "tsx scripts/greptile-pr-review.ts",
    "test:vault": "vitest run 'tests-vault/**/*.test.ts'",
    "test:new": "vitest run 'backend/tests/new/**/*.test.ts'",
    "verify:architecture": "madge backend/src --extensions ts --circular --warning",
    "verify:complexity": "node scripts/verify-complexity.mjs",
    "verify:sast": "uvx semgrep scan --config p/typescript --error --no-git-ignore backend/src",
    "verify:licenses": "node scripts/verify-licenses.mjs",
    "verify:supply-chain": "npm audit --audit-level=low && npm run verify:licenses",
    "verify:coverage-diff": "vitest run --coverage --reporter=dot && node scripts/verify-diff-coverage.mjs",
    "verify:mutation": "stryker run stryker.conf.json",
    "verify:properties": "vitest run backend/tests/unit/engine-automation-properties.test.ts backend/tests/unit/pending-payment-cancellation-properties.test.ts --reporter=dot",
    "verify:differential": "vitest run backend/tests/unit/engine-automation-differential.test.ts --reporter=dot",
    "verify:schema": "node scripts/verify-automation-contracts.mjs",
    "verify:build-identity": "node --test scripts/write-build-identity.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "3.994.0",
    "@aws-sdk/client-s3": "^3.999.0",
    "@aws-sdk/s3-request-presigner": "^3.999.0",
    "@hono/node-server": "2.0.11",
    "@hono/trpc-server": "0.4.0",
    "@neondatabase/serverless": "1.0.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.78.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/instrumentation-http": "^0.220.0",
    "@opentelemetry/instrumentation-pg": "^0.72.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@sendgrid/mail": "8.1.6",
    "@sentry/node": "10.65.0",
    "@trpc/server": "^11.10.0",
    "@upstash/ratelimit": "2.0.4",
    "@upstash/redis": "1.36.1",
    "bcrypt": "6.0.0",
    "bullmq": "5.80.1",
    "decimal.js": "10.6.0",
    "dotenv": "16.4.5",
    "fast-check": "^4.5.3",
    "firebase-admin": "14.1.0",
    "groq-sdk": "0.7.0",
    "hono": "4.12.31",
    "ioredis": "5.9.1",
    "jose": "6.1.3",
    "node-statsd": "0.1.1",
    "openai": "4.68.0",
    "pg": "8.16.3",
    "pino": "9.4.0",
    "pino-pretty": "11.2.2",
    "prom-client": "15.1.3",
    "sharp": "0.35.3",
    "stripe": "20.0.0",
    "superjson": "2.2.1",
    "ts-pattern": "^5.9.0",
    "tsx": "^4.23.0",
    "twilio": "5.10.7",
    "typescript": "5.9.3",
    "ulidx": "2.4.1",
    "uuid": "11.1.1",
    "ws": "8.21.0",
    "zod": "3.23.8"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": {
      "@hono/node-server": "2.0.11"
    },
    "body-parser": "2.3.0",
    "esbuild": "0.28.1",
    "express-rate-limit": "8.5.2",
    "fast-xml-parser": ">=5.3.8",
    "fast-uri": "3.1.4",
    "flatted": "3.4.2",
    "form-data": ">=4.0.6",
    "ip-address": "10.2.0",
    "js-yaml": "4.3.0",
    "path-to-regexp": "8.4.2",
    "picomatch": "4.0.5",
    "postcss": "8.5.16",
    "protobufjs": ">=8.5.1",
    "qs": "6.15.3",
    "uuid": "$uuid",
    "vite": "7.3.6"
  },
  "devDependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/bcrypt": "6.0.0",
    "@types/node": "^22.20.1",
    "@types/twilio": "3.19.2",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.56.0",
    "@typescript-eslint/parser": "8.56.0",
    "@typescript-eslint/typescript-estree": "^8.56.0",
    "@typescript-eslint/utils": "^8.56.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "madge": "^8.0.0",
    "prettier": "3.8.1",
    "vitest": "4.1.10"
  }
}
